cd ~/opt/mongo/bin/
./mongod --dbpath ~/opt/mongo-data

~/opt/mongo/bin/mongod --dbpath ~/opt/mongo-data

==========================================
heroku login
dragan.mijatovic@cramick-it.com/!Tehno1234!

heroku create
git push heroku master
heroku open

heroku addons:create mongolab:sandbox

=========================================
npm i expect mocha --save-dev
npm i nodemon --save-dev

https://facebook.github.io/jest/docs/en/expect.html

=========================================

http://localhost:3000/socket.io/socket.io.js




